<!DOCTYPE html>
<html>
<head>
  <title>MCQ</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Challenge your friends on this quiz to see who is better in integrated science!"/>
   <link rel="icon" type="image/x-icon" href="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png">
    <meta name="author" content="SYSS Integrated Science Club"/>
    <meta name="keywords" content="science, integrated science, quiz, multiple choice question"/>
    <meta property="og:site_name" content="IS Club MCQ"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://joshuasyss.github.io/is-club-mc.github.io/MCQ.html"/>
    <meta property="og:title" content="IS Club MCQ"/>
    <meta property="og:description" content="Challenge your friends on this quiz to see who is better in integrated science!"/>
<style>    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e6decf;
    text-align:center;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
    text-align: left;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    @media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    display: block;
  }
}
    .time{
        background-color: brown;
        position: fixed;
        bottom: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        overflow: hidden;
    }
    .main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
    .question{
        background-color:#ffffb3;
        width: 75%;
        margin: auto;
        padding: 10px;
        text-align: left;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
    }
       .bottomBG{
        background-color:#e6e6ff;
        width:100%;
        height:auto;
        text-align: left;
         border-radius:5%;
    }
    /* width */
::-webkit-scrollbar {
  width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home"><img src="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png" style="width:40px;height:40px;"/></a>
        <code><h1 style="color:white"><strong>2022 - 2023 Integrated Science Club</strong></h1></code>
    </div>
    <div class="time">
        <h2 style="color:white" id="d"></h2>
        <script>
            function callTime(){
                let timeDisplay = document.getElementById("d");
                let dateString = new Date().toLocaleString();
                let formattedString = dateString.replace(", ", " - ");
                formattedString = formattedString.replace("/", ".");
                formattedString = formattedString.replace("/", ".");
                timeDisplay.textContent = formattedString;
            }
            setInterval(callTime, 1000);
        </script>
    </div>
    <h1 style="color:darkred"><code><strong>Multiple Choice Quiz by Integrated Science Club</strong></code></h1>
    <script>
        let e = ["<h4 style=\"color:#0000ff\">This is a collection of multiple choice questions related to Integrated Science. Feel free to propose more problems to us!</h4>", "<h4 style=\"color:#996633\">Also, please avoid searching online or reading related material while answering. You might learn more here than just getting the answer correct!</h4>", "Check out our official website <a href=\"https://sites.google.com/syss.edu.hk/integrated-science-club/home\">here</a>!"];
        let n = 0;
        function changeText(){
            document.getElementById("e").innerHTML = e[n++];
            if(n==3)n=0;
        }
        setInterval(changeText, 5000);
    </script>
    <h4 style="color:#0000ff" id = "e">This is a collection of multiple choice questions related to Integrated Science. Feel free to propose more problems to us!</h4>
    <code>Please select <mark>1</mark> answer.</code>
    <br><br><br>
    <div class="question">
        1.
        <h3><strong>Which of the following is the equation for calculating BMI(Body Mass Index)?</strong></h3>
        <h5>Fun Fact: Pay attention if your BMI is >= 27.5, since it causes diabetes and certain cancers!</h5>
        <!--template-->
        <br>
        <label for="c">Select:</label>
        <select name="c" id="1" single>
            <option value="A">Weight / Height ^ 2</option>
            <option value="B">(Weight ^ 2) * Height</option>
            <option value="C">Weight * Height * π</option>
            <option value="D">Weight / Height</option>
        </select>
        <br><br>
        <script>
        function getInputValue() {
            let value = document.getElementById("1").value;
            if(value=="A"){
                alert("Correct! BMI measures the relationship between your weight and height to calculate the amount of body fat you have. The higher your BMI, the higher the amount of fat in your body.");
            }
            else if(value=="B"){
                alert("Wrong. Think again, if you have 5.24 kg, by your selected formula you are obese already...");
            }
            else if(value=="C"){
                alert("Wrong! We are calculating the body mass, not the volume(even if isn't calculated by this way).");
            }
            else{
                alert("Wrong! Try inputting your weight and height to see does it make sense.");
            }
        }
        </script>
        <button type="button" onclick="getInputValue();">Submit</button>
        <!--template ends-->
    </div>
    <br><br>
    <div class="question">
        2.
        <h3><strong>How many bones human have?</strong></h3>
        <h5>Fun Fact: A cubic inch of bone can in principle bear a load of 19,000 lbs. (8,626 kg) or more — roughly the weight of five standard pickup trucks — making it about four times as strong as concrete!</h5>
        <!--template-->
        <br>
        <label for="c1">Select:</label>
        <select name="c1" id="2" single>
            <option value="A">350</option>
            <option value="B">206</option>
            <option value="C">428</option>
            <option value="D">133</option>
        </select>
        <br><br>
        <script>
        function getInputValue2() {
            let value = document.getElementById("2").value;
            if(value=="A"){
                alert("Wrong.");
            }
            else if(value=="B"){
                alert("Correct! There are typically around 270 bones in human infants, which fuse to become 206 to 213 bones in the human adult.");
            }
            else if(value=="C"){
                alert("Wrong.");
            }
            else{
                alert("Wrong.");
            }
        }
        </script>
        <button type="button" onclick="getInputValue2();">Submit</button>
        <!--template ends-->
    </div>
    <br><br>
    <div class="question">
        3.
        <h3><strong>There are 118 elements.</strong></h3>
        <h5>Fun Fact: The periodic table might seem only to be ordered in proton numbers, but it actually holds a lot of secret within!</h5>
        <!--template-->
        <br>
        <label for="c">Select:</label>
        <select name="c" id="3" single>
            <option value="A">True</option>
            <option value="B">False</option>
        </select>
        <br><br>
        <script>
        function getInputValue3() {
            let value = document.getElementById("3").value;
            if(value=="A"){
                alert("Correct! A chemical element, often simply called an element, is a type of atom which has the same number of protons in its atomic nucleus (i.e., the same atomic number, or Z).");
            }
            else if(value=="B"){
                alert("Wrong.");
            }
        }
        </script>
        <button type="button" onclick="getInputValue3();">Submit</button>
        <!--template ends-->
    </div>
        <br><br>
    <div class="question">
        4.
        <h3><strong>We use wet litmus paper to test the pH(Potential of Hydrogen) value.</strong></h3>
        <h5>Fun Fact: The periodic table might seem only to be ordered in proton numbers, but it actually holds a lot of secret within!</h5>
        <!--template-->
        <br>
        <label for="c">Select:</label>
        <select name="c" id="4" single>
            <option value="A">True</option>
            <option value="B">False</option>
        </select>
        <br><br>
        <script>
        function getInputValue4() {
            let value = document.getElementById("4").value;
            if(value=="A"){
                alert("Correct! pH is a measure of how acidic/basic water is. The range goes from 0 to 14, with 7 being neutral. pHs of less than 7 indicate acidity, whereas a pH of greater than 7 indicates a base. pH is really a measure of the relative amount of free hydrogen and hydroxide ions in the water.");
            }
            else if(value=="B"){
                alert("Wrong.");
            }
        }
        </script>
        <button type="button" onclick="getInputValue4();">Submit</button>
        <!--template ends-->
    </div>
    <br><br>
    <div class="question">
        5.
        <h3><strong>Blood is alkaline(pH > 8).</strong></h3>
        <h5>Fun Fact: Blood is mostly liquid, with numerous cells and proteins suspended in it, making blood "thicker" than pure water!</h5>
        <!--template-->
        <br>
        <label for="c">Select:</label>
        <select name="c" id="5" single>
            <option value="A">True</option>
            <option value="B">False</option>
        </select>
        <br><br>
        <script>
        function getInputValue5() {
            let value = document.getElementById("5").value;
            if(value=="A"){
                alert("Wrong. But I don't suggest tasting your own blood just to prove yourself correct/wrong...");
            }
            else if(value=="B"){
                alert("Correct! Blood pH value is 7.4.");
            }
        }
        </script>
        <button type="button" onclick="getInputValue5();">Submit</button>
        <!--template ends-->
    </div>
        <br><br>
        <div class="question">
        6.
        <h3><strong>When two objects are in contact, one loses some charge and the other object must recieve the same charge.</strong></h3>
        <h5>Fun Fact: Electric charge can be positive or negative (commonly carried by protons and electrons respectively). Like charges repel each other and unlike charges attract each other!</h5>
        <!--template-->
        <br>
        <label for="c">Select:</label>
        <select name="c" id="6" single>
            <option value="A">True</option>
            <option value="B">False</option>
        </select>
        <br><br>
        <script>
        function getInputValue6() {
            let value = document.getElementById("6").value;
            if(value=="A"){
                alert("Correct! By Conservation of electric charge, the total electric charge of an isolated system remains constant regardless of changes within the system itself.");
            }
            else if(value=="B"){
                alert("Wrong.");
            }
        }
        </script>
        <button type="button" onclick="getInputValue6();">Submit</button>
        <!--template ends-->
    </div>
    <br><br>
        <div class="question">
        7.
        <h3><strong>Which of the following is <i>not</i> a part of the digestive system?</strong></h3>
        <h5>Fun Fact: Did you know that each part of your digestive system helps to move food and liquid through your GI tract, break food and liquid into smaller parts, or both.</h5>
        <!--template-->
        <br>
        <label for="c">Select:</label>
        <select name="c" id="7" single>
            <option value="A">Liver</option>
            <option value="B">Small Intestine</option>
            <option value="C">Lungs</option>
            <option value="D">Stomach</option>
        </select>
        <br><br>
        <script>
        function getInputValue7() {
            let value = document.getElementById("7").value;
            if(value=="A"){
                alert("Wrong. Your liver makes a digestive juice called bile that helps digest fats and some vitamins. Bile ducts carry bile from your liver to your gallbladder for storage, or to the small intestine for use.");
            }
            else if(value=="B"){
                alert("Wrong. Your small intestine makes digestive juice, which mixes with bile and pancreatic juice to complete the breakdown of proteins, carbohydrates, and fats. Bacteria in your small intestine make some of the enzymes you need to digest carbohydrates. Your small intestine moves water from your bloodstream into your GI tract to help break down food. Your small intestine also absorbs water with other nutrients.");
            }
            else if(value=="C"){
                alert("Correct! The lungs are a pair of spongy, air-filled organs located on either side of the chest (thorax). The trachea (windpipe) conducts inhaled air into the lungs through its tubular branches, called bronchi. The bronchi then divide into smaller and smaller branches (bronchioles), finally becoming microscopic.");
            }
            else{
                alert("Wrong. Glands in your stomach lining make stomach acid and enzymes that break down food. Muscles of your stomach mix the food with these digestive juices.");
            }
        }
        </script>
        <button type="button" onclick="getInputValue7();">Submit</button>
        <!--template ends-->
    </div>
        <br><br>
        <div class="question">
        8.
        <h3><strong>Which of the following doesn't consists in an atom?</strong></h3>
        <h5>Fun Fact: Did you know that an atom is the smallest unit of ordinary matter that forms a chemical element. Everything(including you!) is made up of a lot of atoms!</h5>
        <!--template-->
        <br>
        <label for="c">Select:</label>
        <select name="c" id="8" single>
            <option value="A">Electron</option>
            <option value="B">Proton</option>
            <option value="C">Neon</option>
            <option value="D">Neutron</option>
        </select>
        <br><br>
        <script>
        function getInputValue8() {
            let value = document.getElementById("8").value;
            if(value=="A"){
                alert("Wrong. The electron is a subatomic particle (denoted by the symbol e− or β−) whose electric charge is negative one elementary charge.");
            }
            else if(value=="B"){
                alert("Wrong. A proton is a stable subatomic particle, symbol p, H+, or 1H+ with a positive electric charge of +1 e elementary charge.");
            }
            else if(value=="C"){
                alert("Correct! Neon is a colorless, odorless, inert monatomic gas under standard conditions, and is made up of atoms!");
            }
            else{
                alert("Wrong. The neutron is a subatomic particle, symbol n or n0, which has a neutral (not positive or negative) charge");
            }
        }
        </script>
        <button type="button" onclick="getInputValue8();">Submit</button>
        <!--template ends-->
    </div>
    <br><br>
    <h2 style="color:#0066ff">Did you enjoy the problems we provided? These problems are provided during our annual general meeting(2022-23), which even have prize given to winners!</h2><br>
    <h2 style="color:#00cc99">Consider joining our club to enjoy more problems related to integrated science, and join events held by us!
    <br>
        View more details <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home">here</a>
    </h2>
    <div class="bottomBG" style="border-top:3px solid rebeccapurple;padding:10px">
        <br>
        <h5 style="color:black;">
        <br>
        Website created by <b>Integrated Science Club committee.</b><br>
          Problems suggested and reviewed by 5B Hon Kin Lok(2022-23 Integrated Science Club Treasurer) and 5D So Lok Hang(2022-23 Integrated Science Club Chairman).<br>
        Should you have any enquiries, feel free to contact any of our committee members, or sending an email to sy10236@syss.edu.hk<br>
        <code>2022-23 Integrated Science Club</code>
        </h5>
        <code><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</code><br>
        <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home" target="_blank" rel="noopener noreferrer" class="fa fa-google"></a>        
        <a href="https://www.instagram.com/syss_is_club/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a><br>
        <br><br><br>
    </div>
</body>
</html>
